<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="6" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="1" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="3" background="#666666">
    <font/>
    <items link="Home.screen" x="0" y="0" width="76" height="57" text="Home"/>
    <items link="Groups.screen" x="76" y="0" width="86" height="57" text="Groups"/>
    <items x="162" y="0" width="98" height="57" text="Calendar"/>
    <items x="260" y="0" width="100" height="57" text="Account"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="233" y="184" width="178" text="Google" measuredWidth="178" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="248" y="240" text="&lt;username>" measuredWidth="121" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="384" y="240" width="153" text="&lt;calendar>" measuredWidth="153" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="10" x="544" y="240" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="11" x="544" y="240" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:TextField" id="12" x="384" y="276" width="153" text="&lt;calendar>" measuredWidth="153" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="544" y="276" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="14" x="544" y="276" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:Button" id="15" x="434" y="191" text="Add Calendar" measuredWidth="139" measuredHeight="31" background="#93c47d">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="16" x="233" y="328" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="17" x="233" y="344" width="178" text="iCalendar" measuredWidth="178" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="248" y="400" text="&lt;username>" measuredWidth="121" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="384" y="400" width="153" text="&lt;calendar>" measuredWidth="153" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="544" y="400" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="21" x="544" y="400" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:Button" id="25" x="434" y="351" text="Add Calendar" measuredWidth="139" measuredHeight="31" background="#93c47d">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="233" y="450" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="27" x="233" y="464" width="178" text="Outlook" measuredWidth="178" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="248" y="520" text="&lt;username>" measuredWidth="121" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="384" y="520" width="153" text="&lt;calendar>" measuredWidth="153" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="30" x="544" y="520" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="31" x="544" y="520" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:Button" id="32" x="434" y="471" text="Add Calendar" measuredWidth="139" measuredHeight="31" background="#93c47d">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="33" x="233" y="568" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="34" x="304" y="600" text="Save" measuredWidth="59" measuredHeight="31" background="#93c47d">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="424" y="600" text="Cancel" measuredWidth="79" measuredHeight="31" background="#e06666">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
