<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="1" background="#666666">
    <font/>
    <items link="Home.screen" x="0" y="0" width="76" height="57" text="Home"/>
    <items link="Groups.screen" x="76" y="0" width="86" height="57" text="Groups"/>
    <items x="162" y="0" width="98" height="57" text="Calendar"/>
    <items x="260" y="0" width="100" height="57" text="Account"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
