<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="6" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="1" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="1" background="#666666">
    <font/>
    <items link="Home.screen" x="0" y="0" width="78" height="57" text="Home"/>
    <items x="78" y="0" width="84" height="57" text="Groups"/>
    <items x="162" y="0" width="97" height="57" text="Calendar"/>
    <items x="259" y="0" width="101" height="57" text="Account"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="233" y="184" width="178" text="Groups" measuredWidth="178" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:List" id="5" x="235" y="245" width="338" height="244" text="Capstone Group&#xA;Mobile App Group&#xA;Frisbee Games&#xA;&#xA;" measuredWidth="338" measuredHeight="244" selection="2">
    <font size="18px"/>
    <items x="0" y="2" width="338" height="34" text="Capstone Group"/>
    <items x="0" y="36" width="338" height="34" text="Mobile App Group"/>
    <items x="0" y="70" width="338" height="34" text="Frisbee Games"/>
    <items x="0" y="104" width="338" height="34"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="556" y="245" height="244" measuredWidth="17" measuredHeight="244"/>
  <widgets xsi:type="model:Button" id="7" x="248" y="592" width="297" height="41" text="Create New Group" measuredWidth="297" measuredHeight="41" background="#93c47d" link="NewGroup.screen">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
