<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="1" background="#666666">
    <font/>
    <items link="Home.screen" x="0" y="0" width="76" height="57" text="Home"/>
    <items link="Groups.screen" x="76" y="0" width="86" height="57" text="Groups"/>
    <items x="162" y="0" width="98" height="57" text="Calendar"/>
    <items x="260" y="0" width="100" height="57" text="Account"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="233" y="171" text="&lt;Group Name>" measuredWidth="252" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="233" y="300" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="5" x="233" y="330" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="6" x="233" y="360" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="7" x="233" y="390" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="8" x="233" y="420" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="9" x="233" y="450" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="233" y="480" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="11" x="233" y="510" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="12" x="233" y="540" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="13" x="233" y="570" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="14" x="569" y="216" height="388" measuredWidth="6" measuredHeight="388"/>
  <widgets xsi:type="model:VLine" id="15" x="301" y="217" height="388" measuredWidth="6" measuredHeight="388"/>
  <widgets xsi:type="model:Label" id="16" x="261" y="305" text="9:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="249" y="335" text="10:00" measuredWidth="58" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="249" y="365" text="11:00" measuredWidth="58" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="249" y="395" text="12:00" measuredWidth="58" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="261" y="425" text="1:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="261" y="455" text="2:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="261" y="485" text="3:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="261" y="515" text="4:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="261" y="545" text="5:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="25" x="368" y="216" height="388" measuredWidth="6" measuredHeight="388"/>
  <widgets xsi:type="model:VLine" id="26" x="435" y="216" height="388" measuredWidth="6" measuredHeight="388"/>
  <widgets xsi:type="model:VLine" id="27" x="502" y="216" height="388" measuredWidth="6" measuredHeight="388"/>
  <widgets xsi:type="model:Label" id="28" x="320" y="211" text="&lt;user 1>" measuredWidth="29" measuredHeight="90" rotation="270">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="392" y="210" text="&lt;user 2>" measuredWidth="29" measuredHeight="90" rotation="270">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="456" y="211" text="&lt;user 3>" measuredWidth="29" measuredHeight="90" rotation="270">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="528" y="210" text="&lt;user 4>" measuredWidth="29" measuredHeight="90" rotation="270">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="32" x="306" y="305" width="62" height="86" measuredWidth="62" measuredHeight="86" background="#f6b26b" alpha="128" foreground="#f6b26b"/>
  <widgets xsi:type="model:Panel" id="33" x="306" y="426" width="62" height="24" measuredWidth="62" measuredHeight="24" background="#f6b26b" alpha="128" foreground="#f6b26b"/>
  <widgets xsi:type="model:Panel" id="34" x="306" y="515" width="62" height="56" measuredWidth="62" measuredHeight="56" background="#f6b26b" alpha="128" foreground="#f6b26b"/>
  <widgets xsi:type="model:Panel" id="35" x="373" y="365" width="62" height="56" measuredWidth="62" measuredHeight="56" background="#8e7cc3" alpha="128" foreground="#8e7cc3"/>
  <widgets xsi:type="model:Panel" id="36" x="373" y="515" width="62" height="86" measuredWidth="62" measuredHeight="86" background="#8e7cc3" alpha="128" foreground="#8e7cc3"/>
  <widgets xsi:type="model:HLine" id="37" x="233" y="600" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="38" x="440" y="305" width="62" height="86" measuredWidth="62" measuredHeight="86" background="#6fa8dc" alpha="128" foreground="#6fa8dc"/>
  <widgets xsi:type="model:Panel" id="39" x="440" y="395" width="62" height="56" measuredWidth="62" measuredHeight="56" background="#6fa8dc" alpha="128" foreground="#6fa8dc"/>
  <widgets xsi:type="model:Panel" id="40" x="440" y="545" width="62" height="26" measuredWidth="62" measuredHeight="26" background="#6fa8dc" alpha="128" foreground="#6fa8dc"/>
  <widgets xsi:type="model:Label" id="41" x="261" y="575" text="6:00" measuredWidth="46" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="42" x="507" y="365" width="62" height="26" measuredWidth="62" measuredHeight="26" background="#ffd966" alpha="128" foreground="#ffd966"/>
  <widgets xsi:type="model:Panel" id="44" x="507" y="425" width="62" height="26" measuredWidth="62" measuredHeight="26" background="#ffd966" alpha="128" foreground="#ffd966"/>
  <widgets xsi:type="model:Panel" id="45" x="507" y="515" width="62" height="56" measuredWidth="62" measuredHeight="56" background="#ffd966" alpha="128" foreground="#ffd966"/>
  <widgets xsi:type="model:Panel" id="46" x="233" y="455" width="336" height="56" measuredWidth="336" measuredHeight="56" background="#93c47d" alpha="128" foreground="#93c47d"/>
  <widgets xsi:type="model:Label" id="48" x="348" y="616" text="Wed, 9/24" measuredWidth="129" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="49" x="278" y="618" measuredWidth="32" measuredHeight="32" icon="filled-arrow-left (large)"/>
  <widgets xsi:type="model:Icon" id="50" x="502" y="618" measuredWidth="32" measuredHeight="32" icon="filled-arrow-right (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
