<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="0">
    <font/>
    <items x="0" y="0" width="76" height="57" text="Home"/>
    <items link="Groups.screen" x="76" y="0" width="86" height="57" text="Groups"/>
    <items x="162" y="0" width="98" height="57" text="Calendar"/>
    <items x="260" y="0" width="100" height="57" text="Account"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="233" y="176" text="Notifications" measuredWidth="203" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:List" id="7" x="233" y="224" width="340" height="89" text="|New Group!&#xD;&#xA;Meeting Scheduled&#xD;&#xA;Calendar failed to sync!" measuredWidth="340" measuredHeight="89">
    <font size="16px"/>
    <items x="0" y="2" width="340" height="25" text="|New Group!"/>
    <items x="0" y="27" width="340" height="25" text="Meeting Scheduled"/>
    <items x="0" y="52" width="340" height="25" text="Calendar failed to sync!"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="8" x="556" y="226" height="86" measuredWidth="17" measuredHeight="86"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
