<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="0">
    <font/>
    <items link="" x="0" y="0" width="78" height="57" text="Home"/>
    <items link="Groups.screen" x="78" y="0" width="84" height="57" text="Groups"/>
    <items x="162" y="0" width="97" height="57" text="Calendar"/>
    <items x="259" y="0" width="101" height="57" text="Account"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="223" y="200" text="Notifications" measuredWidth="113" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:List" id="7" x="223" y="240" width="350" height="89" text="|New Group!&#xD;&#xA;Meeting Scheduled&#xD;&#xA;Calendar failed to sync!" measuredWidth="350" measuredHeight="89">
    <font size="16px"/>
    <items x="0" y="2" width="350" height="29" text="|New Group!"/>
    <items x="0" y="31" width="350" height="29" text="Meeting Scheduled"/>
    <items x="0" y="60" width="350" height="29" text="Calendar failed to sync!"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="8" x="556" y="242" height="86" measuredWidth="17" measuredHeight="86"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
