<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="223" y="136" width="360" height="249" measuredWidth="360" measuredHeight="249" src="assets/stacker%20slidedeck%20logo.png"/>
  <widgets xsi:type="model:TextField" id="3" x="288" y="448" width="225" text="Username" measuredWidth="225" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="288" y="488" width="225" text="Password" measuredWidth="225" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="360" y="536" text="Login" measuredWidth="69" measuredHeight="38" link="Home.screen">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
