<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="233" y="168" text="Create Group" measuredWidth="213" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="233" y="232" text="Group Leader" measuredWidth="124" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="233" y="272" text="Group Name" measuredWidth="116" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="233" y="361" text="Members" measuredWidth="87" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="366" y="232" width="207" text="&lt;username>" measuredWidth="207" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="366" y="272" width="207" text="&lt;groupname>" measuredWidth="207" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="319" y="361" width="218" text="&lt;username>" measuredWidth="218" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="319" y="406" width="218" text="&lt;username>" measuredWidth="218" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="264" y="616" text="Create Group" measuredWidth="137" measuredHeight="31" background="#93c47d" link="GroupSettings.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="450" y="616" text="Cancel" measuredWidth="79" measuredHeight="31" background="#e06666" link="Groups.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="319" y="451" width="218" text="&lt;username>" measuredWidth="218" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="319" y="496" text="Add Member" measuredWidth="132" measuredHeight="31" background="#93c47d">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="18" x="544" y="361" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="19" x="544" y="361" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:Panel" id="20" x="544" y="406" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="21" x="544" y="406" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:Panel" id="23" x="544" y="451" width="29" height="29" measuredWidth="29" measuredHeight="29" background="#e06666"/>
  <widgets xsi:type="model:Icon" id="24" x="544" y="451" width="29" height="29" measuredWidth="29" measuredHeight="29" icon="assets/ai-cancel (large)"/>
  <widgets xsi:type="model:HLine" id="25" x="233" y="328" width="340" measuredWidth="340" measuredHeight="6"/>
  <widgets xsi:type="model:ButtonBar" id="26" x="223" y="101" width="360" height="57" text="Home, Groups, Calendar, Account" measuredWidth="360" measuredHeight="57" selection="1" background="#666666">
    <font/>
    <items link="Home.screen" x="0" y="0" width="76" height="57" text="Home"/>
    <items link="Groups.screen" x="76" y="0" width="86" height="57" text="Groups"/>
    <items x="162" y="0" width="98" height="57" text="Calendar"/>
    <items x="260" y="0" width="100" height="57" text="Account"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
