<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="233" y="136" width="340" height="249" measuredWidth="340" measuredHeight="249" src="assets/stacker%20slidedeck%20logo.png"/>
  <widgets xsi:type="model:Button" id="3" x="304" y="590" text="Sign Up" measuredWidth="87" measuredHeight="31" background="#93c47d" link="Home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="416" y="590" text="Cancel" measuredWidth="79" measuredHeight="31" background="#e06666" link="Welcome.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="296" y="408" width="201" text="Username" measuredWidth="201" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="296" y="448" width="201" text="Password" measuredWidth="201" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="296" y="488" width="201" text="Confirm Password" measuredWidth="201" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
