<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="223" y="136" width="360" height="249" measuredWidth="360" measuredHeight="249" src="assets/stacker%20slidedeck%20logo.png"/>
  <widgets xsi:type="model:Button" id="3" x="304" y="590" text="Sign Up" measuredWidth="90" measuredHeight="38" link="Home.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="416" y="590" text="Cancel" measuredWidth="77" measuredHeight="38" link="Welcome.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="296" y="408" width="201" text="Username" measuredWidth="201" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="296" y="448" width="201" text="Password" measuredWidth="201" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="296" y="488" width="201" text="Confirm Password" measuredWidth="201" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
