<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="223" y="136" width="360" height="249" measuredWidth="360" measuredHeight="249" src="assets/stacker%20slidedeck%20logo.png"/>
  <widgets xsi:type="model:Button" id="3" x="336" y="456" width="129" height="41" text="Login" measuredWidth="129" measuredHeight="41" link="Login.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="336" y="512" width="129" height="41" text="Sign up" measuredWidth="129" measuredHeight="41">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
